In [1]:
import pandas as pd
import numpy as np

# A)

In [2]:
titanic_df = pd.read_csv('train.csv',sep=',')

# B)

In [3]:
titanic_df.shape # dimensiones del dataframe

(891, 12)

In [4]:
titanic_df.size # cantidad de datos del dataframe

10692

In [5]:
titanic_df.columns # nombre de las columnas

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
titanic_df.index # nombre de las filas

RangeIndex(start=0, stop=891, step=1)

In [7]:
titanic_df.dtypes # tipo de datos de cada columna

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
titanic_df.head(10) # muestra las primeras 10 filas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
titanic_df.tail(10) # muestra las ultimas 10 filas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# C)

In [10]:
# crear mascara para filtrar PassengerId = 148
mascara = titanic_df['PassengerId'] == 148
titanic_df[mascara]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,NaN,S

# D)

In [11]:
# Filtrar filas pares del DataFrame
titanic_df.iloc[::2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# E)

In [12]:
# Filtrar primera clase y nombre ordenados por alfabeto
mascara_primera_clase = titanic_df['Pclass'] == 1
titanic_df[mascara_primera_clase]
titanic_df[mascara_primera_clase].sort_values(by='Name')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...,...
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
555,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

# F)

In [13]:
# Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron
mascara_sobrevivientes = titanic_df['Survived'] == 1
mascara_no_sobrevivientes = titanic_df['Survived'] == 0
sobrevivientes = titanic_df[mascara_sobrevivientes]
nro_sobrevivientes = sobrevivientes['Survived'].count()
no_sobrevivientes = titanic_df[mascara_no_sobrevivientes]
nro_no_sobrevivientes = no_sobrevivientes['Survived'].count()
total_pasajeros = titanic_df['Survived'].count()
porcentaje_sobrevivientes = (nro_sobrevivientes / total_pasajeros) * 100
porcentaje_no_sobrevivientes = (nro_no_sobrevivientes / total_pasajeros) * 100

print(f"El porcentaje de sobrevicientes es: {round(porcentaje_sobrevivientes, 2)}%")
print(f"El porcentaje de no sobrevivientes es: {round(porcentaje_no_sobrevivientes, 2)}%")

El porcentaje de sobrevicientes es: 38.38%
El porcentaje de no sobrevivientes es: 61.62%

# G)

In [14]:
# Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase
for valor in titanic_df.Pclass.unique():
    mascara_sobrevivientes = titanic_df['Survived'] == 1
    mascara_clase = titanic_df['Pclass'] == valor
    total_pasajeros_clase = titanic_df[mascara_clase]['Pclass'].count()
    sobrevivientes_clase = titanic_df[mascara_sobrevivientes & mascara_clase]['Survived'].count()
    print(f"El porcentaje de sobrevivientes en la clase {valor} es: {round((sobrevivientes_clase / total_pasajeros_clase) * 100, 2)}%")
sobrevivientes_clase

El porcentaje de sobrevivientes en la clase 3 es: 24.24%
El porcentaje de sobrevivientes en la clase 1 es: 62.96%
El porcentaje de sobrevivientes en la clase 2 es: 47.28%

87

# H)

In [15]:
# Eliminar del DataFrame los pasajeros con edad desconocida
titanic_df.dropna(subset=['Age'], inplace=True) # inplace=True para que se modifique el dataframe original

# I)

In [16]:
# Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase
for valor in titanic_df.Pclass.unique():
    mascara_mujeres = titanic_df['Sex'] == 'female'
    mascara_clase = titanic_df['Pclass'] == valor
    mujeres_clase = titanic_df[mascara_mujeres & mascara_clase]
    edad_media_mujeres_clase = mujeres_clase['Age'].mean()
    print(f"La edad media de las mujeres en la clase {valor} es: {round(edad_media_mujeres_clase, 2)}")

La edad media de las mujeres en la clase 3 es: 21.75
La edad media de las mujeres en la clase 1 es: 34.61
La edad media de las mujeres en la clase 2 es: 28.72

# J)

In [17]:
# Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no
titanic_df['MenorEdad'] = titanic_df['Age'] < 18
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,MenorEdad
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,False
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

# K)

In [18]:
# Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase
for valor in titanic_df.Pclass.unique():
        mascara_menor_edad = titanic_df['MenorEdad'] == True
        mascara_mayor_edad = titanic_df['MenorEdad'] == False
        mascara_sobrevivientes = titanic_df['Survived'] == 1
        mascara_clase = titanic_df['Pclass'] == valor
        total_pasajeros_clase = titanic_df[mascara_clase]['Pclass'].count()
        pasajeros_menores = titanic_df[mascara_menor_edad & mascara_clase & mascara_sobrevivientes]['MenorEdad'].count()
        pasajeros_mayores = titanic_df[mascara_mayor_edad & mascara_clase & mascara_sobrevivientes]['MenorEdad'].count()
        print(f"El porcentaje de menores de edad que sobrevivieron en la clase {valor} es: {round((pasajeros_menores / total_pasajeros_clase) * 100, 2)}%")
        print(f"El porcentaje de mayores de edad que sobrevivieron en la clase {valor} es: {round((pasajeros_mayores / total_pasajeros_clase) * 100, 2)}%")

El porcentaje de menores de edad que sobrevivieron en la clase 3 es: 8.17%
El porcentaje de mayores de edad que sobrevivieron en la clase 3 es: 15.77%
El porcentaje de menores de edad que sobrevivieron en la clase 1 es: 5.91%
El porcentaje de mayores de edad que sobrevivieron en la clase 1 es: 59.68%
El porcentaje de menores de edad que sobrevivieron en la clase 2 es: 12.14%
El porcentaje de mayores de edad que sobrevivieron en la clase 2 es: 35.84%