In [1]:
import pandas as pd

# 1.

In [2]:
# Cargar los datos a dataframes de pandas
df_abbrevs = pd.read_csv('state-abbrevs.csv')
df_area = pd.read_csv('state-area.csv')
df_population = pd.read_csv('state-population.csv')

# 2.

In [3]:
df_abbrevs.head(10)

        state;abbreviation;;;;;
0               Alabama;AL;;;;;
1                Alaska;AK;;;;;
2               Arizona;AZ;;;;;
3              Arkansas;AR;;;;;
4            California;CA;;;;;
5              Colorado;CO;;;;;
6           Connecticut;CT;;;;;
7              Delaware;DE;;;;;
8  District of Columbia;DC;;;;;
9               Florida;FL;;;;;

In [4]:
df_area.head(10)

  state;area (sq. mi);;;;;
0       Alabama;52423;;;;;
1       Alaska;656425;;;;;
2      Arizona;114006;;;;;
3      Arkansas;53182;;;;;
4   California;163707;;;;;
5     Colorado;104100;;;;;
6    Connecticut;5544;;;;;
7       Delaware;1954;;;;;
8       Florida;65758;;;;;
9       Georgia;59441;;;;;

In [5]:
df_population.head(10)

  state/region;ages;year;population;;;
0           AL;under18;2012;1117489;;;
1             AL;total;2012;4817528;;;
2           AL;under18;2010;1130966;;;
3             AL;total;2010;4785570;;;
4           AL;under18;2011;1125763;;;
5             AL;total;2011;4801627;;;
6             AL;total;2009;4757938;;;
7           AL;under18;2009;1134192;;;
8           AL;under18;2013;1111481;;;
9             AL;total;2013;4833722;;;

In [6]:
# Volver a cargar los datafreames con separador ";"
df_abbrevs = pd.read_csv('state-abbrevs.csv', sep=";")
df_area = pd.read_csv('state-area.csv', sep=";")
df_population = pd.read_csv('state-population.csv', sep=";")

# 3.

In [7]:
# Los datos de df_abbrevs y df_area solo tienen dos columnas con datos, por lo que se pueden seleccionar solo esas dos columnas
df_abbrevs = df_abbrevs.iloc[:,0:2]
df_area = df_area.iloc[:,0:2]

In [8]:
df_abbrevs.head(8)

         state abbreviation
0      Alabama           AL
1       Alaska           AK
2      Arizona           AZ
3     Arkansas           AR
4   California           CA
5     Colorado           CO
6  Connecticut           CT
7     Delaware           DE

In [9]:
df_area.head(8)

         state  area (sq. mi)
0      Alabama          52423
1       Alaska         656425
2      Arizona         114006
3     Arkansas          53182
4   California         163707
5     Colorado         104100
6  Connecticut           5544
7     Delaware           1954

In [10]:
# df_population tiene 4 columnas con datos, por lo que se seleccionan las 4 columnas
df_population = df_population.iloc[:,0:4]
df_population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

# 4.

In [11]:
# Agrupar los datos de df_population por state/region y ages y hacer agg por mean, min, max, count y sum
df_population_agrupado = df_population.groupby(['state/region','ages']).agg({'year':['mean','min','max','count','sum'],'population':['mean','min','max','count','sum']})
# renombrar mean como media, min como minimo, max como maximo y count como conteo
df_population_agrupado = df_population_agrupado.rename(columns={'mean':'Media','min':'Minimo','max':'Maximo','count':'Contar','sum':'Suma'})
df_population_agrupado.head(8)

                        year                                population  \
                       Media Minimo Maximo Contar   Suma         Media
state/region ages
AK           total    2001.5   1990   2013     24  48036  6.462048e+05
             under18  2001.5   1990   2013     24  48036  1.866730e+05
AL           total    2001.5   1990   2013     24  48036  4.484528e+06
             under18  2001.5   1990   2013     24  48036  1.111197e+06
AR           total    2001.5   1990   2013     24  48036  2.693178e+06
             under18  2001.5   1990   2013     24  48036  6.801024e+05
AZ           total    2001.5   1990   2013     24  48036  5.294600e+06
             under18  2001.5   1990   2013     24  48036  1.380554e+06


                         Minimo     Maximo Contar         Suma
state/region ages
AK           total     553290.0   735132.0     24   15508916.0
             under18   177502.0   192636.0     24    4480151.0
AL           total    4050055.0  4833722.0     24  107628669.0
             under18  1050041.0  1134927.0     24   26668729.0
AR           total    2356586.0  2959373.0     24   64636264.0
             under18   620933.0   711947.0     24   16322457.0
AZ           total    3684097.0  6626624.0     24  127070396.0
             under18  1006040.0  1628651.0     24   33133307.0

# 5.

In [12]:
# Hacer un merge de los dataframes df_abbrevs y df_area por state
df_abbrevs_area = pd.merge(df_abbrevs, df_area, on='state')
df_abbrevs_area.head(8)

# Hacer un merge de los dataframes df_abbrevs_area y df_population por state/region con abbreviation
df_abbrevs_area_population = pd.merge(df_abbrevs_area, df_population, left_on='abbreviation', right_on='state/region')
df_abbrevs_area_population.head(8)

     state abbreviation  area (sq. mi) state/region     ages  year  population
0  Alabama           AL          52423           AL  under18  2012   1117489.0
1  Alabama           AL          52423           AL    total  2012   4817528.0
2  Alabama           AL          52423           AL  under18  2010   1130966.0
3  Alabama           AL          52423           AL    total  2010   4785570.0
4  Alabama           AL          52423           AL  under18  2011   1125763.0
5  Alabama           AL          52423           AL    total  2011   4801627.0
6  Alabama           AL          52423           AL    total  2009   4757938.0
7  Alabama           AL          52423           AL  under18  2009   1134192.0

In [19]:
df_abbrevs_area_population.info()
df_abbrevs_area_population

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2448 entries, 0 to 2447
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state          2448 non-null   object
 1   abbreviation   2448 non-null   object
 2   area (sq. mi)  2448 non-null   int64
 3   state/region   2448 non-null   object
 4   ages           2448 non-null   object
 5   year           2448 non-null   int64
 6   population     2448 non-null   float64
dtypes: float64(1), int64(2), object(4)
memory usage: 153.0+ KB

,state,abbreviation,area (sq. mi),state/region,ages,year,population
0,Alabama,AL,52423,AL,under18,2012,1117489.0
1,Alabama,AL,52423,AL,total,2012,4817528.0
2,Alabama,AL,52423,AL,under18,2010,1130966.0
3,Alabama,AL,52423,AL,total,2010,4785570.0
4,Alabama,AL,52423,AL,under18,2011,1125763.0
...,...,...,...,...,...,...,...
2443,Wyoming,WY,97818,WY,under18,1993,137458.0
2444,Wyoming,WY,97818,WY,total,1991,459260.0
2445,Wyoming,WY,97818,WY,under18,1991,136720.0
2446,Wyoming,WY,97818,WY,under18,1990,136078.0
2447,Wyoming,WY,97818,WY,total,1990,453690.0

In [45]:
# Crear campo con population/area
df_abbrevs_area_population['Poblacion por km2'] = df_abbrevs_area_population['population'] / df_abbrevs_area_population['area (sq. mi)']
df_abbrevs_area_population

,state,abbreviation,area (sq. mi),state/region,ages,year,population,Poblacion por km2
0,Alabama,AL,52423,AL,under18,2012,1117489.0,21.316769
1,Alabama,AL,52423,AL,total,2012,4817528.0,91.897221
2,Alabama,AL,52423,AL,under18,2010,1130966.0,21.573851
3,Alabama,AL,52423,AL,total,2010,4785570.0,91.287603
4,Alabama,AL,52423,AL,under18,2011,1125763.0,21.474601
...,...,...,...,...,...,...,...,...
2443,Wyoming,WY,97818,WY,under18,1993,137458.0,1.405242
2444,Wyoming,WY,97818,WY,total,1991,459260.0,4.695046
2445,Wyoming,WY,97818,WY,under18,1991,136720.0,1.397698
2446,Wyoming,WY,97818,WY,under18,1990,136078.0,1.391135
2447,Wyoming,WY,97818,WY,total,1990,453690.0,4.638103

In [50]:
# agruopar pot state y sum population
df_abbrevs_area_population_agrupado = df_abbrevs_area_population.groupby(['state']).agg({'population':['sum']})
df_abbrevs_area_population_agrupado

                        population
                               sum
state
Alabama               1.342974e+08
Alaska                1.998907e+07
Arizona               1.602037e+08
Arkansas              8.095872e+07
California            1.042036e+09
Colorado              1.309345e+08
Connecticut           1.021652e+08
Delaware              2.390016e+07
District of Columbia  1.678336e+07
Florida               4.839901e+08
Georgia               2.537002e+08
Hawaii                3.734995e+07
Idaho                 4.116600e+07
Illinois              3.723697e+08
Indiana               1.842422e+08
Iowa                  8.792585e+07
Kansas                8.177131e+07
Kentucky              1.217471e+08
Louisiana             1.349554e+08
Maine                 3.795289e+07
Maryland              1.611601e+08
Massachusetts         1.867770e+08
Michigan              2.955700e+08
Minnesota             1.492092e+08
Mississippi           8.612558e+07
Missouri              1.690720e+08
Montana               2.743707e+07
Nebraska              5.222119e+07
Nevada                6.289339e+07
New Hampshire         3.684437e+07
New Jersey            2.508986e+08
New Mexico            5.641301e+07
New York              5.622154e+08
North Carolina        2.467548e+08
North Dakota          1.952047e+07
Ohio                  3.398054e+08
Oklahoma              1.052171e+08
Oregon                1.030522e+08
Pennsylvania          3.655567e+08
Rhode Island          3.067397e+07
South Carolina        1.233457e+08
South Dakota          2.323334e+07
Tennessee             1.717995e+08
Texas                 6.632436e+08
Utah                  7.372841e+07
Vermont               1.793097e+07
Virginia              2.157199e+08
Washington            1.798913e+08
West Virginia         5.348023e+07
Wisconsin             1.618189e+08
Wyoming               1.542175e+07

In [42]:
# agrupar por state y Poblacion por km2 sin agg
df_abbrevs_area_population_agrupado = df_abbrevs_area_population[['state','Poblacion por km2']].groupby(['state'])['Poblacion por km2'].mean()
df_abbrevs_area_population_agrupado

state
Alabama                   53.370896
Alaska                     0.634404
Arizona                   29.275452
Arkansas                  31.714490
California               132.609349
Colorado                  26.203680
Connecticut              383.918140
Delaware                 254.820934
District of Columbia    5141.960478
Florida                  153.336900
Georgia                   88.918774
Hawaii                    71.178555
Idaho                     10.261864
Illinois                 133.942860
Indiana                  105.392094
Iowa                      32.550085
Kansas                    20.704030
Kentucky                  62.765026
Louisiana                 54.232430
Maine                     22.343946
Maryland                 270.613563
Massachusetts            368.658168
Michigan                  63.606122
Minnesota                 35.753596
Mississippi               37.045936
Missouri                  50.529093
Montana                    3.887257
Nebraska                  14.063723
Nevada                    11.850542
New Hampshire             82.086515
New Jersey               599.295266
New Mexico                 9.665614
New York                 215.012775
North Carolina            95.515220
North Dakota               5.751817
Ohio                     157.920909
Oklahoma                  31.358060
Oregon                    21.821400
Pennsylvania             165.351631
Rhode Island             413.618811
South Carolina            80.285658
South Dakota               6.276215
Tennessee                 84.922783
Texas                     51.442757
Utah                      18.091122
Vermont                   38.851985
Virginia                 105.079932
Washington                52.560699
West Virginia             45.981240
Wisconsin                 51.466759
Wyoming                    3.284534
Name: Poblacion por km2, dtype: float64