In [1]:
import pandas as pd

# 1.

In [2]:
# Cargar los datos a dataframes de pandas
df_abbrevs = pd.read_csv('state-abbrevs.csv')
df_area = pd.read_csv('state-area.csv')
df_population = pd.read_csv('state-population.csv')

# 2.

In [3]:
df_abbrevs.head(10)

        state;abbreviation;;;;;
0               Alabama;AL;;;;;
1                Alaska;AK;;;;;
2               Arizona;AZ;;;;;
3              Arkansas;AR;;;;;
4            California;CA;;;;;
5              Colorado;CO;;;;;
6           Connecticut;CT;;;;;
7              Delaware;DE;;;;;
8  District of Columbia;DC;;;;;
9               Florida;FL;;;;;

In [4]:
df_area.head(10)

  state;area (sq. mi);;;;;
0       Alabama;52423;;;;;
1       Alaska;656425;;;;;
2      Arizona;114006;;;;;
3      Arkansas;53182;;;;;
4   California;163707;;;;;
5     Colorado;104100;;;;;
6    Connecticut;5544;;;;;
7       Delaware;1954;;;;;
8       Florida;65758;;;;;
9       Georgia;59441;;;;;

In [5]:
df_population.head(10)

  state/region;ages;year;population;;;
0           AL;under18;2012;1117489;;;
1             AL;total;2012;4817528;;;
2           AL;under18;2010;1130966;;;
3             AL;total;2010;4785570;;;
4           AL;under18;2011;1125763;;;
5             AL;total;2011;4801627;;;
6             AL;total;2009;4757938;;;
7           AL;under18;2009;1134192;;;
8           AL;under18;2013;1111481;;;
9             AL;total;2013;4833722;;;

In [6]:
# Volver a cargar los datafreames con separador ";"
df_abbrevs = pd.read_csv('state-abbrevs.csv', sep=";")
df_area = pd.read_csv('state-area.csv', sep=";")
df_population = pd.read_csv('state-population.csv', sep=";")

# 3.

In [7]:
# Los datos de df_abbrevs y df_area solo tienen dos columnas con datos, por lo que se pueden seleccionar solo esas dos columnas
df_abbrevs = df_abbrevs.iloc[:,0:2]
df_area = df_area.iloc[:,0:2]

In [8]:
df_abbrevs.head(8)

         state abbreviation
0      Alabama           AL
1       Alaska           AK
2      Arizona           AZ
3     Arkansas           AR
4   California           CA
5     Colorado           CO
6  Connecticut           CT
7     Delaware           DE

In [9]:
df_area.head(8)

         state  area (sq. mi)
0      Alabama          52423
1       Alaska         656425
2      Arizona         114006
3     Arkansas          53182
4   California         163707
5     Colorado         104100
6  Connecticut           5544
7     Delaware           1954

In [10]:
# df_population tiene 4 columnas con datos, por lo que se seleccionan las 4 columnas
df_population = df_population.iloc[:,0:4]
df_population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

# 4.

In [11]:
# Agrupar los datos de df_population por state/region y ages y hacer agg por mean, min, max, count
df_population_agrupado = df_population.groupby(['state/region','ages']).agg({'population':['mean','min','max','count','sum']})
# renombrar mean como media, min como minimo, max como maximo y count como conteo
df_population_agrupado = df_population_agrupado.rename(columns={'mean':'Media','min':'Minimo','max':'Maximo','count':'Contar','sum':'Suma'})
df_population_agrupado.head(8)

                        population
                             Media     Minimo     Maximo Contar         Suma
state/region ages
AK           total    6.462048e+05   553290.0   735132.0     24   15508916.0
             under18  1.866730e+05   177502.0   192636.0     24    4480151.0
AL           total    4.484528e+06  4050055.0  4833722.0     24  107628669.0
             under18  1.111197e+06  1050041.0  1134927.0     24   26668729.0
AR           total    2.693178e+06  2356586.0  2959373.0     24   64636264.0
             under18  6.801024e+05   620933.0   711947.0     24   16322457.0
AZ           total    5.294600e+06  3684097.0  6626624.0     24  127070396.0
             under18  1.380554e+06  1006040.0  1628651.0     24   33133307.0

# 5.

In [12]:
# Hacer un merge de los dataframes df_abbrevs y df_area por state
df_abbrevs_area = pd.merge(df_abbrevs, df_area, on='state')

# Hacer un merge de los dataframes df_abbrevs_area y df_population por state/region con abbreviation
df_abbrevs_area_population = pd.merge(df_abbrevs_area, df_population, left_on='abbreviation', right_on='state/region')
df_abbrevs_area_population.head(8)

     state abbreviation  area (sq. mi) state/region     ages  year  population
0  Alabama           AL          52423           AL  under18  2012   1117489.0
1  Alabama           AL          52423           AL    total  2012   4817528.0
2  Alabama           AL          52423           AL  under18  2010   1130966.0
3  Alabama           AL          52423           AL    total  2010   4785570.0
4  Alabama           AL          52423           AL  under18  2011   1125763.0
5  Alabama           AL          52423           AL    total  2011   4801627.0
6  Alabama           AL          52423           AL    total  2009   4757938.0
7  Alabama           AL          52423           AL  under18  2009   1134192.0

In [13]:
df_abbrevs_area_population.info()
df_abbrevs_area_population

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2448 entries, 0 to 2447
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state          2448 non-null   object
 1   abbreviation   2448 non-null   object
 2   area (sq. mi)  2448 non-null   int64
 3   state/region   2448 non-null   object
 4   ages           2448 non-null   object
 5   year           2448 non-null   int64
 6   population     2448 non-null   float64
dtypes: float64(1), int64(2), object(4)
memory usage: 134.0+ KB

,state,abbreviation,area (sq. mi),state/region,ages,year,population
0,Alabama,AL,52423,AL,under18,2012,1117489.0
1,Alabama,AL,52423,AL,total,2012,4817528.0
2,Alabama,AL,52423,AL,under18,2010,1130966.0
3,Alabama,AL,52423,AL,total,2010,4785570.0
4,Alabama,AL,52423,AL,under18,2011,1125763.0
...,...,...,...,...,...,...,...
2443,Wyoming,WY,97818,WY,under18,1993,137458.0
2444,Wyoming,WY,97818,WY,total,1991,459260.0
2445,Wyoming,WY,97818,WY,under18,1991,136720.0
2446,Wyoming,WY,97818,WY,under18,1990,136078.0
2447,Wyoming,WY,97818,WY,total,1990,453690.0

# 6.

In [14]:
# Crear campo con population/area
df_abbrevs_area_population['Poblacion por area'] = df_abbrevs_area_population['population'] / df_abbrevs_area_population['area (sq. mi)']
df_abbrevs_area_population

,state,abbreviation,area (sq. mi),state/region,ages,year,population,Poblacion por area
0,Alabama,AL,52423,AL,under18,2012,1117489.0,21.316769
1,Alabama,AL,52423,AL,total,2012,4817528.0,91.897221
2,Alabama,AL,52423,AL,under18,2010,1130966.0,21.573851
3,Alabama,AL,52423,AL,total,2010,4785570.0,91.287603
4,Alabama,AL,52423,AL,under18,2011,1125763.0,21.474601
...,...,...,...,...,...,...,...,...
2443,Wyoming,WY,97818,WY,under18,1993,137458.0,1.405242
2444,Wyoming,WY,97818,WY,total,1991,459260.0,4.695046
2445,Wyoming,WY,97818,WY,under18,1991,136720.0,1.397698
2446,Wyoming,WY,97818,WY,under18,1990,136078.0,1.391135
2447,Wyoming,WY,97818,WY,total,1990,453690.0,4.638103

In [15]:
# agrupar por state y agg mean de Poblacion por area
df_abbrevs_area_population_agrupado = df_abbrevs_area_population[['state/region','state','Poblacion por area']].groupby(['state/region','state']).mean()
df_abbrevs_area_population_agrupado.head(8)

                                   Poblacion por area
state/region state
AK           Alaska                          0.634404
AL           Alabama                        53.370896
AR           Arkansas                       31.714490
AZ           Arizona                        29.275452
CA           California                    132.609349
CO           Colorado                       26.203680
CT           Connecticut                   383.918140
DC           District of Columbia         5141.960478

# 7.

In [16]:
# cree un dataframe que posea: El estado, el área, la población, la población por área y como índice la abreviación del nombre del estado.
df_abbrevs_area_population_agrupado_2 = df_abbrevs_area_population[['abbreviation','state','area (sq. mi)','population','Poblacion por area']].groupby(['abbreviation','state']).mean()
df_abbrevs_area_population_agrupado_2.head(8)

,,area (sq. mi),population,Poblacion por area
abbreviation,state,,,
AK,Alaska,656425.0,4.164389e+05,0.634404
AL,Alabama,52423.0,2.797862e+06,53.370896
AR,Arkansas,53182.0,1.686640e+06,31.714490
AZ,Arizona,114006.0,3.337577e+06,29.275452
CA,California,163707.0,2.170908e+07,132.609349
CO,Colorado,104100.0,2.727803e+06,26.203680
CT,Connecticut,5544.0,2.128442e+06,383.918140
DC,District of Columbia,68.0,3.496533e+05,5141.960478

In [17]:
# se deben corregir los indices multiples para dejar solo la abreviacion como index
df_abbrevs_area_population_agrupado_2.index

MultiIndex([('AK',               'Alaska'),
            ('AL',              'Alabama'),
            ('AR',             'Arkansas'),
            ('AZ',              'Arizona'),
            ('CA',           'California'),
            ('CO',             'Colorado'),
            ('CT',          'Connecticut'),
            ('DC', 'District of Columbia'),
            ('DE',             'Delaware'),
            ('FL',              'Florida'),
            ('GA',              'Georgia'),
            ('HI',               'Hawaii'),
            ('IA',                 'Iowa'),
            ('ID',                'Idaho'),
            ('IL',             'Illinois'),
            ('IN',              'Indiana'),
            ('KS',               'Kansas'),
            ('KY',             'Kentucky'),
            ('LA',            'Louisiana'),
            ('MA',        'Massachusetts'),
            ('MD',             'Maryland'),
            ('ME',                'Maine'),
            ('MI',             'Michigan'),
            ('MN',            'Minnesota'),
            ('MO',             'Missouri'),
            ('MS',          'Mississippi'),
            ('MT',              'Montana'),
            ('NC',       'North Carolina'),
            ('ND',         'North Dakota'),
            ('NE',             'Nebraska'),
            ('NH',        'New Hampshire'),
            ('NJ',           'New Jersey'),
            ('NM',           'New Mexico'),
            ('NV',               'Nevada'),
            ('NY',             'New York'),
            ('OH',                 'Ohio'),
            ('OK',             'Oklahoma'),
            ('OR',               'Oregon'),
            ('PA',         'Pennsylvania'),
            ('RI',         'Rhode Island'),
            ('SC',       'South Carolina'),
            ('SD',         'South Dakota'),
            ('TN',            'Tennessee'),
            ('TX',                'Texas'),
            ('UT',                 'Utah'),
            ('VA',             'Virginia'),
            ('VT',              'Vermont'),
            ('WA',           'Washington'),
            ('WI',            'Wisconsin'),
            ('WV',        'West Virginia'),
            ('WY',              'Wyoming')],
           names=['abbreviation', 'state'])

In [18]:
# separa los indices multiples en dos listas
lista_abreviaciones= []
lista_estados = []

for i in range(len(df_abbrevs_area_population_agrupado_2.index.values)):
    lista_abreviaciones.append(df_abbrevs_area_population_agrupado_2.index.values[i][0])
    lista_estados.append(df_abbrevs_area_population_agrupado_2.index.values[i][1])

In [19]:
# se setea el indice y se agrega la columna state
df_abbrevs_area_population_agrupado_2.index = lista_abreviaciones
df_abbrevs_area_population_agrupado_2['state'] = lista_estados

# ordenar colummas
df_abbrevs_area_population_agrupado_3 = df_abbrevs_area_population_agrupado_2[['state','area (sq. mi)','population','Poblacion por area']]

# ordenar por poblacion por area
df_abbrevs_area_population_agrupado_3.sort_values(by=['Poblacion por area'], ascending=False)

# Se obteien que el estado con mayor poblacion por area es District of Columbia y el estado con menor poblacion por area es Alaska.
# Sin embargo, se debe destacar que el area de District of Columbia es de 68.34 millas cuadradas,
# mientras que el area de Alaska es de 656425.0 millas cuadradas.

                   state  area (sq. mi)    population  Poblacion por area
DC  District of Columbia           68.0  3.496533e+05         5141.960478
NJ            New Jersey         8722.0  5.227053e+06          599.295266
RI          Rhode Island         1545.0  6.390411e+05          413.618811
CT           Connecticut         5544.0  2.128442e+06          383.918140
MA         Massachusetts        10555.0  3.891187e+06          368.658168
MD              Maryland        12407.0  3.357502e+06          270.613563
DE              Delaware         1954.0  4.979201e+05          254.820934
NY              New York        54475.0  1.171282e+07          215.012775
PA          Pennsylvania        46058.0  7.615765e+06          165.351631
OH                  Ohio        44828.0  7.079279e+06          157.920909
FL               Florida        65758.0  1.008313e+07          153.336900
IL              Illinois        57918.0  7.757703e+06          133.942860
CA            California       163707.0  2.170908e+07          132.609349
IN               Indiana        36420.0  3.838380e+06          105.392094
VA              Virginia        42769.0  4.494164e+06          105.079932
NC        North Carolina        53821.0  5.140725e+06           95.515220
GA               Georgia        59441.0  5.285421e+06           88.918774
TN             Tennessee        42146.0  3.579156e+06           84.922783
NH         New Hampshire         9351.0  7.675910e+05           82.086515
SC        South Carolina        32007.0  2.569703e+06           80.285658
HI                Hawaii        10932.0  7.781240e+05           71.178555
MI              Michigan        96810.0  6.157709e+06           63.606122
KY              Kentucky        40411.0  2.536397e+06           62.765026
LA             Louisiana        51843.0  2.811572e+06           54.232430
AL               Alabama        52423.0  2.797862e+06           53.370896
WA            Washington        71303.0  3.747736e+06           52.560699
WI             Wisconsin        65503.0  3.371227e+06           51.466759
TX                 Texas       268601.0  1.381758e+07           51.442757
MO              Missouri        69709.0  3.522333e+06           50.529093
WV         West Virginia        24231.0  1.114171e+06           45.981240
VT               Vermont         9615.0  3.735618e+05           38.851985
MS           Mississippi        48434.0  1.794283e+06           37.045936
MN             Minnesota        86943.0  3.108525e+06           35.753596
IA                  Iowa        56276.0  1.831789e+06           32.550085
AR              Arkansas        53182.0  1.686640e+06           31.714490
OK              Oklahoma        69903.0  2.192022e+06           31.358060
AZ               Arizona       114006.0  3.337577e+06           29.275452
CO              Colorado       104100.0  2.727803e+06           26.203680
ME                 Maine        35387.0  7.906852e+05           22.343946
OR                Oregon        98386.0  2.146920e+06           21.821400
KS                Kansas        82282.0  1.703569e+06           20.704030
UT                  Utah        84904.0  1.536009e+06           18.091122
NE              Nebraska        77358.0  1.087942e+06           14.063723
NV                Nevada       110567.0  1.310279e+06           11.850542
ID                 Idaho        83574.0  8.576250e+05           10.261864
NM            New Mexico       121593.0  1.175271e+06            9.665614
SD          South Dakota        77121.0  4.840280e+05            6.276215
ND          North Dakota        70704.0  4.066764e+05            5.751817
MT               Montana       147046.0  5.716055e+05            3.887257
WY               Wyoming        97818.0  3.212865e+05            3.284534
AK                Alaska       656425.0  4.164389e+05            0.634404